CREATE SCHEMA `Latihan SQL` ;

CREATE TABLE Client(
CID VARCHAR(5) PRIMARY KEY NOT NULL,
C_Name VARCHAR(50) NOT NULL,
Email_Adress VARCHAR(50) NOT NULL);

CREATE TABLE Product(
PID VARCHAR(4) PRIMARY KEY NOT NULL,
Price DECIMAL(10,2) NOT NULL,
Type VARCHAR(10) NOT NULL);

CREATE TABLE Orders(
Date DATE NOT NULL,
Quantity INT,
CID VARCHAR(5),
PID VARCHAR(4),
FOREIGN KEY (CID) References Client(CID),
FOREIGN KEY (PID) References Product(PID));

INSERT INTO Product VALUES
	(101,75,'Chair'),
    (102,135,'Chair'),
    (103,85,'Cupboard'),
    (104,160,'Desk'),
    (105,165,'Cupboard');
    
INSERT INTO Client VALUES
	(101,'Jack','jack@somewhere.com'),
    (102,'Mary','mary@somewhere.com'),
    (103,'Lucy','lucy@somewhere.com'),
    (104,'John','john@somewhere.com'),
    (105,'Peter','peter@somewhere.com');
    
CREATE TABLE Customer_Activity_Data(
CID Varchar(5),
Service_1 INT,
Service_2 INT,
Service_3 INT,
FOREIGN KEY(CID) REFERENCES Client(CID));

INSERT INTO Customer_Activity_Data VALUES
	(101,1,0,3),
    (102,0,0,0),
    (103,2,1,3),
    (104,3,3,0),
    (105,0,0,0);
    

ALTER TABLE Customer_Activity_Data ADD Total_Activity INT;

SET SQL_SAFE_UPDATES = 0;

UPDATE Customer_Activity_Data SET Total_Activity = Service_1 + Service_2 + Service_3;

SELECT * FROM Customer_Activity_Data;


SELECT 
	*
FROM Customer_Activity_Data
WHERE EXISTS(SELECT * FROM Customer_Activity_Data WHERE Total_Activity =0) AND Total_Activity=0;

ALTER TABLE Customer_Activity_Data ADD Strategy VARCHAR(20);

SELECT * FROM Customer_Activity_Data;

CREATE TABLE Payment_data(
CID VARCHAR(5),
Services VARCHAR(20),
Amount_Paid DECIMAL(10,2),
FOREIGN KEY (CID) References Client(CID));

INSERT INTO Payment_data VALUES
	(101,'DB Engineering',5000),
    (102,'DB Engineering',0),
    (102,'Analytics',0),
    (103,'DB Engineering',4000),
    (104,'DB Engineering',5000),
    (104,'Analytics',3500),
    (104,'Predictive Modelling',7500),
    (105,'DB Engineering',5000);
    
SELECT * FROM Payment_data;

CREATE TABLE Cost_data(
Services VARCHAR(20),
Cost DECIMAL(10,2));

INSERT INTO Cost_data VALUES
	('DB Engineering',5000),
    ('Analytics',3500),
    ('Predictive Modelling',7500);

WITH data1 AS(
SELECT 
	CID as client_cid,
	C_name,
    Email_Adress
FROM client)

SELECT * FROM data1;


CREATE VIEW Client_Payments_Data AS(
SELECT Payment_data.CID,C_name,Payment_data.Services,Payment_data.Amount_Paid,Cost_data.Cost FROM Payment_data
INNER JOIN client ON Payment_data.CID= client.CID
INNER JOIN Cost_data ON Payment_data.Services = Cost_data.Services);

SELECT * FROM Client_Payments_Data;
